.header {
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    padding: 92px 24px 96px;
    grid-template-rows: 105px;
    font-family: Raleway;
    font-size: 18px;
    display: grid;
}

.header__menu {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.header__logo {
    width: 93%;
    justify-self: center;
    align-self: center;
}

.header__links-list-item {
    list-style-type: circle;
    text-decoration: underline;
}

.header__links-list-item-no-bullit {
    list-style-type: none;
    text-decoration: none;
}

.adress {
    line-height: 24.3px;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    display: block;
}

.header_adress {
    margin-left: 185px;
}

.cover {
    background-image: url(/images/cover.jpg);
    background-size: cover;
    background-position: center;
    padding: 165px 50px 51px 50px;
    position: relative;
}

.overlay {
    z-index: 1;
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 60%;
}

.cover__title {
    font-size: 100px;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 117px;
    letter-spacing: 0.3em;
    z-index: 2;
    position: relative;
}

.align_text {
    display: block;
    line-height: 115%;
    margin-bottom: 20px;
}

.align_text_center {
    text-align: center;
    line-height: 1;
}

.align_text_right {
    text-align: right;
    line-height: 1;
    margin-right: -30px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.text {
    color: white;
    font-size: 22px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 22px;
    z-index: 2;
    position: relative;
    padding-left: 28px;
}

.cover__description-text {
    word-spacing: 19px;
}

.bet_button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    width: 256px;
    height: 51px;
    text-transform: uppercase;
}

.lots {
    display: block;
    margin: 179px 24px 180px;
}

.lots_heading {
    font-size: 40px;
    font-weight: "bold";
    text-transform: uppercase;

}

.lots_card_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-decoration: none;
    gap: 25px;
    grid-template-rows: 563px;
    padding-top: 27px;
    padding-bottom: 30px;
}


.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.card-title {
    font-size: 22px;
    font-weight: "bold";
    text-transform: uppercase;
    text-decoration: underline;
    color: #fff;
    z-index: 2;
    position: relative;
}

.card-text {
    font-family: Raleway;
    color: #fff;
    font-size: 20px;
    flex-direction: none;
    z-index: 2;
    line-height: 120%;
    position: relative;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px 40px;
}

.lots__look-more-link {
    font-size: 20px;
    text-transform: lowercase;
    text-decoration: underline;
}

.paragraph {
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    margin-bottom: 180px;
}

.about_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px ;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    justify-self: center;
}

.about_logo_image {
    width: 136px;
    height: 102px;
}

.about_title {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    align-self: center;
}

.about_text {
    font-size: 20px;
    grid-column-start: 2;
    line-height: 24px;
}

.about_text_paragraph {
    margin-top: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin: 0px 50px 88px 50px;
}

.socials {
    display: flex;
    justify-content: space-between;
    height: 48px;
}

.footer_menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer_menu_active {
    list-style-type: none;
}

.footer_menu_link {
    list-style-type: none;
    text-decoration: underline;
}
